# API Manager config

api.name=
api.version=

####### http configuration #########

http.host=0.0.0.0
http.port=8081

####### Mongodb configuration #######
mongodb.host=localhost
mongodb.port=27017
mongodb.user=
mongodb.password=
mongodb.ssl=false
caas.db=configuration
caas.collection.configuration=configuration.coordinates
caas.collection.documents=configuration.documents

##===== Encryption Keys and Values  ===========###
keystore.location=server.jceks
keystore.password=changeit
encryptionkey.alias=encryption-key
encryptionkey.password=changeit
block.mode=CBC
padding=PKCS5PADDING
wrapkey.alias=wrapping-key
wrapkey.password=changeit
signaturekey.alias=signature-key
signaturekey.password=changeit
#init.vector=
##===== Encryption Keys and Values  ===========###